CREATE TABLE login(
	id SERIAL,
	username VARCHAR(25) UNIQUE,
	password VARCHAR(75),
	name VARCHAR(25),
	surname VARCHAR(35),
	age INT,
	gender VARCHAR(20)
);
CREATE TABLE hotel(
	hotel_id SERIAL PRIMARY KEY,
	hotel_name VARCHAR(30)	
);
INSERT INTO public.hotel(
	hotel_name)
	VALUES ('Burj Al Arab'),
	('Emirates Palace Hotel'),
	('The Ritz-Carlton'),
	('Rixos Khadisha Shymkent'),
	('Hilton Astana'),
	('Hotel Åregården'),
	('Ramada by Wyndham Almaty'),
	('Wyndham Garden Astana'),
	('Villa Falken'),
	('Elite Apart-Hotel'),
	('Khan Hotel');
CREATE TABLE entertainment(
	hotel_id SERIAL REFERENCES hotel(hotel_id),
	swimming_pool VARCHAR(35),
	sauna VARCHAR(35),
	billiards VARCHAR(35),
	bowling VARCHAR(35)
);
CREATE TABLE services_availability(
	hotel_id SERIAL REFERENCES hotel(hotel_id),
	daily_maid_service VARCHAR(35),
	laundry VARCHAR(35),
	dry_cleaning VARCHAR(35)
);
CREATE TABLE catering(
	hotel_id SERIAL REFERENCES hotel(hotel_id),
	restaurant VARCHAR(35),
	bar VARCHAR(35),
	dining_room VARCHAR(35)
);
CREATE TABLE building_characteristics(
	hotel_id SERIAL REFERENCES hotel(hotel_id),
	number_of_floors int,
	total_n_of_rooms int,
	rooms_on_floor int
);
CREATE TABLE first_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE second_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE third_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE fourth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE fifth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE sixth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE seventh_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE eighth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE nineth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE tenth_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
CREATE TABLE eleventh_hotel_rooms(
	room_id SERIAL,
	availability boolean
);
INSERT INTO public.first_hotel_rooms(
	room_id, availability)
	VALUES (1,false),
(2,true),
(3,true),
(4,true),
(5,true),
(6,false),
(7,true),
(8,false),
(9,false),
(10,true),
(11,true),
(12,true),
(13,false),
(14,true),
(15,true),
(16,true),
(17,true),
(18,true),
(19,true),
(20,true),
(21,false),
(22,true),
(23,false),
(24,true),
(25,false),
(26,false),
(27,true),
(28,true),
(29,false),
(30,true),
(31,true),
(32,true),
(33,false),
(34,false),
(35,false),
(36,false),
(37,true),
(38,true),
(39,false),
(40,true),
(41,false),
(42,false),
(43,true),
(44,true),
(45,false),
(46,false),
(47,true),
(48,true),
(49,true),
(50,false),
(51,true),
(52,false),
(53,true),
(54,true),
(55,false),
(56,false),
(57,false),
(58,false),
(59,false),
(60,false),
(61,true),
(62,false),
(63,true),
(64,true),
(65,true),
(66,false),
(67,false),
(68,true),
(69,true),
(70,false),
(71,false),
(72,false),
(73,true),
(74,false),
(75,true),
(76,true),
(77,true),
(78,false),
(79,true),
(80,false),
(81,false),
(82,true),
(83,true),
(84,false),
(85,true),
(86,false),
(87,false),
(88,false),
(89,true),
(90,true),
(91,true),
(92,false),
(93,true),
(94,true),
(95,false),
(96,false),
(97,true),
(98,false),
(99,false
),(100,false
),(101,false
),(102,true
),(1103,true),
(104,false),
(105,false),
(106,false),
(107,true),
(108,true),
(109,true),
(110,false),
(111,false),
(112,true),
(113,false),
(114,false),
(115,false),
(116,false),
(117,false),
(118,true),
(119,false),
(120,false),
(121,false),
(122,false),
(123,false),
(124,true),
(125,false),
(126,true),
(127,false),
(128,false),
(129,true),
(130,false),
(131,false),
(132,true),
(133,true),
(134,true),
(135,false),
(136,true),
(137,false),
(138,false),
(139,true),
(140,true),
(141,true),
(142,false),
(143,true),
(144,false),
(145,true),
(146,true),
(147,false),
(148,true),
(149,true),
(150,true),
(151,false),
(152,false),
(153,false),
(154,true),
(155,false),
(156,true),
(157,true),
(158,false),
(159,true),
(160,false),
(161,false),
(162,false),
(163,true),
(164,true),
(165,false),
(166,false),
(167,false),
(168,true),
(169,false),
(170,false),
(171,false),
(172,false),
(173,true),
(174,false),
(175,false),
(176,false),
(177,false),
(178,true),
(179,true),
(180,true),
(181,true),
(182,true),
(183,false),
(184,false),
(185,false),
(186,true),
(187,true),
(188,false),
(189,true),
(190,false),
(191,false),
(192,true),
(193,false),
(194,true),
(195,false),
(196,false),
(197,true),
(198,false),
(199,true),
(200,true),
(201,true),
(202,true),
(203,false),
(204,true),
(205,false),
(206,false),
(207,false),
(208,true),
(209,true),
(210,false),
(211,true),
(212,false),
(213,true),
(214,false),
(215,false),
(216,false),
(217,false),
(218,true),
(219,true),
(220,false),
(221,false),
(222,false),
(223,true),
(224,false),
(225,true),
(226,false),
(227,false),
(228,false),
(229,true),
(230,true),
(231,true),
(232,false),
(233,false),
(234,false),
(235,false),
(236,false),
(237,true),
(238,true),
(239,false),
(240,false),
(241,false),
(242,true),
(243,true),
(244,false),
(245,false),
(246,false),
(247,false),
(248,false),
(249,true),
(250,false),
(251,true),
(252,true),
(253,false),
(254,true),
(255,true),
(256,false),
(257,true),
(258,true),
(259,true),
(260,true),
(261,false),
(262,false),
(263,true),
(264,true),
(265,true),
(266,true),
(267,false),
(268,true),
(269,false),
(270,true),
(271,false),
(272,true),
(273,false),
(274,false),
(275,true),
(276,false),
(277,false),
(278,false),
(279,false),
(280,true),
(281,true),
(282,false),
(283,false),
(284,false),
(285,false),
(286,false),
(287,true),
(288,false),
(289,true),
(290,false),
(291,true),
(292,false),
(293,true),
(294,true),
(295,true),
(296,false),
(297,false),
(298,false),
(299,false),
(300,true),
(301,true),
(302,true),
(303,false),
(304,true),
(305,false),
(306,true),
(307,false),
(308,false),
(309,false),
(310,true),
(311,true),
(312,true),
(313,false),
(314,true),
(315,true),
(316,false),
(317,true),
(318,true),
(319,false),
(320,false),
(321,true),
(322,false),
(323,false),
(324,true),
(325,true),
(326,true),
(327,true),
(328,true),
(329,true),
(330,true),
(331,true),
(332,false),
(333,true),
(334,true),
(335,true),
(336,true),
(337,true),
(338,false),
(339,true),
(340,false),
(341,true),
(342,true),
(343,true),
(344,true),
(345,false),
(346,false),
(347,false),
(348,true),
(349,true),
(350,true),
(351,true),
(352,true),
(353,true),
(354,false),
(355,true),
(356,true),
(357,true),
(358,false),
(359,false),
(360, true);


INSERT INTO public.second_hotel_rooms(
	availability)
	VALUES (false),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(false),
(false);




INSERT INTO public.building_characteristics(
	number_of_floors, total_n_of_rooms, rooms_on_floor)
	VALUES (30, 360, 12),
	(1, 10, 10),
	(10, 340, 34),
	(1, 30, 30),
	(8, 80, 10),
	(4, 36, 4),
	(5, 80, 16),
	(2, 30, 15),
	(7, 70, 10),
	(3, 60, 20),
	(2, 10, 5);


INSERT INTO public.third_hotel_rooms(
	availability)
	VALUES (false),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(true),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(true),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(false),
(true),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(true),
(true),
(true);



INSERT INTO public.fourth_hotel_rooms(
	availability)
	VALUES (false),
(true),
(true),
(false),
(true),
(true),
(true),
(false),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(true),
(true);


INSERT INTO public.fifth_hotel_rooms(
	availability)
	VALUES (true),
(false),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(false),
(true),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(true),
(true),
(false),
(true);



INSERT INTO public.sixth_hotel_rooms(
	availability)
	VALUES (false),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(true),
(true),
(false),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true);



INSERT INTO public.seventh_hotel_rooms(
	availability)
	VALUES (false),
(true),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(true),
(true),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(false);


INSERT INTO public.eighth_hotel_rooms(
	availability)
	VALUES (true),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(true),
(false),
(true);


INSERT INTO public.ninth_hotel_rooms(
	availability)
	VALUES (true),
(true),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(false),
(false),
(true),
(false),
(true),
(false),
(true),
(true),
(false),
(true),
(false),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(true),
(false),
(false);


INSERT INTO public.tenth_hotel_rooms(
	availability)
	VALUES (true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(false),
(false),
(false),
(false),
(false),
(true),
(true),
(false),
(false),
(false),
(true),
(false),
(false),
(false),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(false),
(true),
(true),
(false),
(true),
(false),
(false),
(true),
(true),
(true),
(true),
(false),
(true),
(true);


INSERT INTO public.eleventh_hotel_rooms(
	availability)
	VALUES (false),
(true),
(true),
(false),
(false),
(true),
(true),
(true),
(false),
(false);


INSERT INTO public.services_availability(
	hotel_id, daily_maid_service, laundry, dry_cleaning)
	VALUES (1, 'available', 'available', 'available'),
	(2, 'available', 'available', 'not available'),
	(3, 'available', 'not available', 'available'),
	(4, 'available', 'available', 'available'),
	(5, 'available', 'not available', 'available'),
	(6, 'available', 'not available', 'not available'),
	(7, 'available', 'not available', 'not available'),
	(8, 'not available', 'available', 'available'),
	(9, 'not available', 'not available', 'not available'),
	(10, 'not available', 'not available', 'available'),
	(11, 'not available', 'available', 'not available');


INSERT INTO public.entertainment(
	hotel_id, swimming_pool, sauna, billiards, bowling)
	VALUES (1, 'available', 'available', 'available', 'available'),
	(2, 'available', 'available', 'available', 'available'),
	(3, 'not available', 'available', 'available', 'available'),
	(4, 'not available', 'available', 'available', 'available'),
	(5, 'not available', 'available', 'available', 'available'),
	(6, 'available', 'not available', 'available', 'not available'),
	(7, 'not available', 'available', 'available', 'not available'),
	(8, 'not available', 'available', 'not available', 'available'),
	(9, 'available', 'not available', 'not available', 'not available'),
	(10, 'not available', 'available', 'not available', 'not available'),
	(11, 'not available', 'available', 'not available', 'not available');


INSERT INTO public.catering(
	hotel_id, restaurant, bar, dining_room)
	VALUES (1, 'available', 'available', 'available'),
	(2, 'available', 'available', 'not available'),
	(3, 'available', 'available', 'not available'),
	(4, 'available', 'available', 'not available'),
	(5, 'available', 'available', 'available'),
	(6, 'not available', 'available', 'available'),
	(7, 'not available', 'available', 'available'),
	(8, 'not available', 'available', 'available'),
	(9, 'not available', 'not available', 'not available'),
	(10, 'not available', 'not available', 'available'),
	(11, 'not available', 'not available', 'available');
